<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="你还可以用以下方式进行登录:"
                  android:layout_marginLeft="16dp"
        />
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="50dp"

        >

            <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ssdk_oks_skyblue_logo_qq_checked"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="QQ"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/iv_qq"
                      android:layout_centerHorizontal="true"
            />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="50dp"
        >

            <ImageView
                    android:id="@+id/iv_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ssdk_oks_skyblue_logo_sinaweibo_checked"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Weibo"
                      android:layout_marginTop="10dp"
                      android:layout_below="@id/iv_weibo"
                      android:layout_centerHorizontal="true"
            />
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/rel"
    >


        <ImageView
                android:id="@+id/user_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
        />

        <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80505050"
                android:textSize="18sp"
                android:layout_toRightOf="@id/user_logo"
                android:text="asd"
                android:visibility="gone"
        />
    </RelativeLayout>

</RelativeLayout>